play.crypto.secret = "5L7d55F861"
play.i18n.langs=["en"]
play.http.filters = "utils.Filters"
play.filters.headers.contentSecurityPolicy="'self'"
play.filters.csrf.cookie.name="PLAY_CSRF_TOKEN"
play.filters.csrf.contentType.blackList=[
  "application/x-www-form-urlencoded",
  "multipart/form-data",
  "text/plain",
  "application/json"
]

mongodb.uri = "mongodb://localhost:27017/silhouette"

include "silhouette.conf"
