silhouette {

  # JWT authenticator settings
  authenticator.headerName="X-Auth-Token"
  authenticator.issuerClaim="play-silhouette-reactivemongo"
  authenticator.encryptSubject=true
  authenticator.authenticatorExpiry=12 hours
  authenticator.sharedSecret="IonE16Jx5B"

  authenticator.rememberMe.authenticatorExpiry=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days

  authenticator.crypter.key = "1js0eU1lYt"
  
}
